* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #faf4f0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

nav {
  display: flex;
  line-height: 3rem;
  justify-content: space-around;

  .links {
    ul {
      display: flex;
      gap: 2rem;
      li {
        text-decoration: none;
        list-style-type: none;
      }
    }
  }
  .right {
input{
  z-index: 1;
  padding: 0.4rem 0.4rem;
  border-radius: 999px;
  &::placeholder{
    padding-left: 0.3rem;
  }
}    

    button {
      padding: 0.5rem 0.7rem;
      border-radius: 999px;
border: 0;
outline: 0;
background:black;
color: white;

    }
  }
  .opener {
    display: none;
    font-size: 2rem;
    cursor: pointer;
  }
}

main {
  display: flex;

  flex-direction: column;
  gap: 2rem;
  width: 100%;
  position: relative;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container-1 {
  width: 100%;
  padding: 0 1rem;

  //   for background image setting of map
  background: url("./g.png");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 65%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 1rem;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d";

  .heading {
    grid-area: a;
    h1 {
      font-size: 3rem;
      span {
        color: #f6744a;
      }
    }
  }
  .para {
    grid-area: b;
    font-size: large;
  }
  .image-flex {
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    gap: 1rem;

    .sec1 {
      width: 50%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    .sec2 {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 100%;
        height: 66%;
        object-fit: cover;
        border-radius: 10px;

        &:nth-child(2) {
          height: 30%;
          object-position: 10% 10%;
        }
      }
    }
  }
  .btn {
    grid-area: d;
    text-align: center;
    button {
      padding: 0.5rem 2.4rem;
      font-size: 1.3rem;
      background-color: rgba(69, 65, 65, 0.978);
      color: white;
      border-radius: 999px;
      border: 0;
    }
  }
}

.container-2 {
  display: flex;
  padding: 0 1rem;

  flex-direction: column;
  gap: 1rem;
  .heading {
    font-size: 1.4rem;
  }

  .drop-down {
    button {
      display: none;
    }
    select {
      border: 0;
      font-size: 1.2rem;
      outline: 0;
      padding: 0 0.3rem;
      background: transparent;
    }
  }

  .cards {
    display: flex;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;

    &::-webkit-scrollbar {
      display: none;
    }
    scroll-behavior: smooth;

    .card {
      margin-right: 1rem;
      img {
        aspect-ratio: 1/1;
        width: 100%;
        border-radius: 20px;
        object-fit: cover;
      }
      h2 {
        font-size: 1.4rem;
        font-weight: 700;
      }
    }
  }
  .btn {
    text-align: center;
    button {
      background-color: transparent;
      border-radius: 9999px;
      padding: 1rem 1.4rem;
      font-size: 1.1rem;
      font-weight: 600;
    }
  }
}

.container-3 {
  padding: 0 1rem;

  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .heading {
    display: flex;
    button {
      display: none;
    }
  }
  .news {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;

    .left {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
        aspect-ratio: 1/0.8;
        object-fit: cover;
        object-position: 10% 10%;
        border-radius: 20px;
        overflow: hidden;
        border-radius: 20px;
      }
      h1 {
        font-size: 1.3rem;
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      width: 100%;

      div {
        width: 100%;
        display: flex;
        gap: 0.8rem;
        margin: 0.3rem 0;
        .img {
          width: 30%;
          aspect-ratio: 1/1;

          img {
            border-radius: 20px;
            width: 100%;
            object-fit: cover;
          }
        }
        .text {
          display: flex;
          width: 70%;
          flex-direction: column;

          h1 {
            font-size: 1.3rem;
          }
        }
      }
    }
    button {
      background-color: transparent;
      border-radius: 9999px;
      padding: 1rem 1.4rem;
      font-size: 1.1rem;
      font-weight: 600;
      width: 70%;
      margin: auto;
    }
  }
}

.container-4 {
  display: flex;
  padding: 0 1rem;

  flex-direction: column;
  gap: 1rem;
  width: 100%;
  h1 {
    font-size: 2.6rem;
  }

  .reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
    .imgs {
      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        object-position: 0% 0%;
        border-radius: 20px;
      }
    }
    .videos {
      video {
        width: 100%;
        aspect-ratio: 1/0.6;
        border-radius: 20px;
        border: 0;
        outline: 0;
      }
      button {
        display: none;
      }
    }
    .text {
      width: 100%;
      padding-top: 1rem;
      .profile {
        width: 100%;
        .img-profile {
          display: flex;
          gap: 1rem;
          img {
            border-radius: 50%;
            aspect-ratio: 1/1;
            width: 15%;
            object-fit: cover;
          }
          .caption {
            h1 {
              font-size: 1.4rem;
            }
            p {
              font-size: 1rem;
            }
          }
        }
        .review {
          display: flex;
          gap: 1rem;
          flex-direction: column;
          button {
            background-color: transparent;
            border-radius: 9999px;
            padding: 1rem 1.2rem;
            font-size: 1rem;
            font-weight: 600;
            width: 70%;
            margin: auto;
          }
        }
      }
    }
  }
}

.container-5 {
  padding: 0 1rem;

  width: 100%;
  aspect-ratio: 1/0.4;
  background: url("https://plus.unsplash.com/premium_photo-1669048780078-e852a2eb7409?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.7rem;
  position: relative;
  z-index: -20;
  text-align: center;

  h1 {
    color: black;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }

  .email {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: left;
    input {
      padding: 0.8rem;
      font-size: 0.8rem;
      border-radius: 999px;
      border: 0;
      outline: 0;
      text-align: left;
    }
    button {
      background-color: #f6744a;
      color: white;
      padding: 0.8rem 3rem;
      border-radius: 999px;
      font-size: 0.8rem;
      border: 0;
      outline: 0;
    }
  }

  h4 {
    span {
      border-bottom: 2px solid white;
    }
  }
}
.container-6 {
  padding: 0 1rem;

  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1.5rem;
  .sec1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .socials {
      .logo {
        background-color: black;
        color: white;
        padding: 0.2rem;
      }
    }
  }
}

footer {

  background-color: black;
  color: white;
  width: 100%;
  margin-top: 1rem;

  display: flex;
  justify-content: space-between;
  h1 {
    cursor: pointer;
    font-size: 1.2rem;
    a {
      text-decoration: none;
      color: white;
    }
  }
}
@media (min-width: 900px) {
 
  main {
    gap: 4rem;
  }
  .container-1 {
    padding: 0 3rem;

    grid-template-columns: max(60%) 1fr; /* Two equal columns */
    grid-template-rows: auto auto; /* Two rows */
    grid-template-areas:
      "a ."
      "b c"
      "d .";
    gap: 0;

    .heading {
      h1 {
        font-size: 6rem;
      }
    }
    .para {
      p {
        width: 80%;
        font-size: 1.4rem;
      }
    }

    .image-flex {
      grid-column: 2; /* Span all columns */
      grid-row: span 3; /* Span two rows */
      .sec1 {
        height: 80%;
        margin: auto;
      }
    }

    .btn {
      text-align: start;
      padding-top: 1.3em;
    }
  }

  .container-2 {
    padding: 0 3rem;

    .cards {
      display: flex;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y: hidden;

      &::-webkit-scrollbar {
        display: none;
      }
      scroll-behavior: smooth;

      .card {
        img {
          // aspect-ratio: 0.5/0.7;
          height: 80%;
        }
      }
    }
    .drop-down {
      display: flex;
      width: 100%;
      gap: 75%;
      button {
        display: block;
        background-color: transparent;
        border-radius: 9999px;
        padding: 1rem 1.4rem;
        font-size: 1.1rem;
        font-weight: 600;
      }
    }
    .btn {
      display: none;
    }
  }

  .container-3 {
    padding: 0 3rem;

    .heading {
      gap: 66%;
      button {
        display: block;
        background-color: transparent;
        border-radius: 9999px;
        padding: 1rem 1.4rem;
        font-size: 1.1rem;
        font-weight: 600;
        margin: auto;
      }
    }

    .news {
      flex-direction: row;
      button {
        display: none;
      }
      .left {
        padding-top: 0.6rem;
      }
      .right {
        gap: 2.3rem;
      }
    }
  }

  .container-4 {
    padding: 0 3rem;

    .reviews {
      flex-direction: row-reverse;
      gap: 2rem;
      margin: auto;

      .videos {
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        button {
          display: block;
          display: block;
          background-color: transparent;
          border-radius: 9999px;
          padding: 1rem 1.4rem;
          font-size: 1.1rem;
          font-weight: 600;
          margin: auto;
        }
      }
      .imgs {
        width: 40%;
        img {
          aspect-ratio: 1/0.82;
        }
      }
      .profile {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      .text {
        width: 30%;
        .review {
          button {
            display: none;
          }
        }
      }
    }
  }

  .container-5 {
    gap: 3rem;
    font-size: 2rem;

    h1 {
      color: white;
      -webkit-text-fill-color: unset; /* Will override color (regardless of order) */
      -webkit-text-stroke-width: unset;
      -webkit-text-stroke-color: unset;
    }

    .email {
      display: flex;
      align-items: center;
      gap: 2rem;
      text-align: left;
      input {
        padding: 1rem 12rem 1rem 1rem;
        font-size: 1rem;
        border-radius: 999px;
        border: 0;
        outline: 0;
        text-align: left;
      }
      button {
        background-color: #f6744a;
        color: white;
        padding: 1rem 3rem;
        border-radius: 999px;
        font-size: 1rem;
        border: 0;
        outline: 0;
      }
    }
  }

  .container-6 {
    padding: 0 3rem;

    text-align: left;
    flex-direction: row;
    gap: 3rem;

    .sec {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  footer {
    padding: 0 3rem;

    h1 {
      a {
        font-size: 1.125rem;
      }
    }
  }
}

@media (max-width: 500px) {
  nav {
    justify-content: space-between;
    padding: 0 2rem;

    .links {
      display: none;
    }
    .right {
      input {
        width: 7rem;
      }
    }
    .opener {
      display: block;
      pointer-events: all;
    }

    .open-menu {
      position: absolute;
      display: block;
      top: 3rem;
      padding-top: 0.6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      color: white;
      width: 80%;
      height: 100%;
      left: 0;

      ul {
        flex-direction: column;
        gap: 1em;
        line-height: initial;
        text-align: center;
        width: 100%;
      }
      animation: come-in 0.5s ease-in-out;

      @keyframes come-in {
        0% {
          opacity: 0;
          top: -100%;
          left: -100%;
        }
        100% {
          opacity: 1;
          top: 3rem;
          left: 0;
        }
      }
    }
  }
}
